# StreamingTester

./: .gitignore  README.md  build.gradle  settings.gradle
ExoPlayer/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tobikster/streamingtester/: ApplicationTest.java  TestCase.java  UITests.java  Utils.java
app/src/androidTest/java/tobikster/streamingtester/pageobjects/: BasePageObject.java  MainActivityPage.java  SamplesListActivityPage.java  StreamingTestActivityPage.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/hls/audio_1/: index.html
app/src/main/assets/web/hls/video_1/: index.html
app/src/main/assets/web/hls/video_2/: index.html
app/src/main/assets/web/hls/video_3/: index.html
app/src/main/assets/web/hls/video_4/: index.html
app/src/main/assets/web/misc/audio_1/: index.html
app/src/main/assets/web/misc/audio_2/: index.html
app/src/main/assets/web/misc/video_1/: index.html
app/src/main/assets/web/misc/video_2/: index.html
app/src/main/assets/web/misc/video_3/: index.html
app/src/main/assets/web/misc/video_4/: index.html
app/src/main/assets/web/ss/video_1/: index.html
app/src/main/assets/web/ss/video_2/: index.html
app/src/main/assets/www/: index.html  index_dash.html
app/src/main/assets/www/dash/video_1/: index.html
app/src/main/assets/www/hls/audio_1/: index.html
app/src/main/assets/www/hls/video_1/: index.html
app/src/main/assets/www/hls/video_2/: index.html
app/src/main/assets/www/hls/video_3/: index.html
app/src/main/assets/www/hls/video_4/: index.html
app/src/main/assets/www/javascript/: basic.js  dash.all.debug.js  dash.all.min.js
app/src/main/assets/www/local/video_1/: index.html
app/src/main/assets/www/misc/audio_1/: index.html
app/src/main/assets/www/misc/audio_2/: index.html
app/src/main/assets/www/misc/video_1/: index.html
app/src/main/assets/www/misc/video_2/: index.html
app/src/main/assets/www/styles/: default.css
app/src/main/java/tobikster/streamingtester/: MainActivity.java  MediaPlayerActivity.java  StreamingTester.java  WebViewActivity.java
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  activity_media_player.xml  activity_samples_list.xml  activity_settings.xml  activity_streaming_test.xml  activity_web_view.xml  dialog_media_info.xml  fragment_exo_player.xml  fragment_media_player.xml  fragment_sample_chooser.xml  fragment_web_view.xml  player_activity.xml  sample_chooser_inline_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main.xml  activity_streaming_tester.xml  fragment_exo_player.xml  fragment_media_player.xml  fragment_video_list.xml  main_activity.xml  media_player_fragment.xml  menu_samples_list.xml  menu_web_view.xml
app/src/main/res/raw/: basic.js  bunny.html  index.html
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+281 files in other folders)
