apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion '22.0.1'
	defaultConfig {
		applicationId "tobikster.streamingtester"
		minSdkVersion 18
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile 'com.android.support:support-v13:23.0.0'
	compile project(':ExoPlayer')
}
