apply plugin: 'com.android.application'
android {
	compileSdkVersion 23
	buildToolsVersion '23.0.2'
	defaultConfig {
		applicationId "tobikster.streamingtester"
		minSdkVersion 18
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}
dependencies {
	compile 'com.android.support:support-v13:23.1.1'
	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.google.android.exoplayer:exoplayer:r1.5.2'
	compile 'us.nikkii.embedhttp:embedhttp:1.1.2'
	androidTestCompile 'com.android.support:support-annotations:23.1.1'
	androidTestCompile 'com.android.support.test:runner:0.4.1'
	androidTestCompile 'com.android.support.test:rules:0.4.1'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
	androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
	androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}